# spring-data-poc

./: .gitignore  README.md  pom.xml
dal-api/: pom.xml
dal-api/src/main/java/com/poc/dal/api/: CategoryRepository.java  ProductCustomRepository.java  ProductLocaleRepository.java  ProductRepository.java
dal-api/src/main/java/com/poc/dal/api/impl/: ProductCustomRepositoryImpl.java
dal-api/src/main/java/com/poc/dal/api/model/: AbstractBaseEntity.java  BaseEntity.java  CategoryDBO.java  ProductDBO.java  ProductLocaleDBO.java  ProductLocaleId.java
dal-api/src/main/java/com/poc/dal/api/spec/: ProductSpecifications.java
dal-api/src/main/resources/: database-beans.xml
dal-api/src/test/java/com/poc/dal/api/: CategoryRepositoryTest.java  ProductRepositoryQueryDslTest.java  ProductRepositorySpecificationsTest.java  ProductRepositoryTest.java
dal-api/src/test/resources/: test-database-beans.xml
dal-api/src/test/resources/dbunit/: create-schema.sql  product-data.sql  product-data.xml
